<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <LinearLayout
        android:background="@drawable/border_white"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </android.support.v4.view.ViewPager>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/close_black"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/border_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zhuanjia"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_cheyou"

                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_move"
                    android:background="@drawable/border_blue"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/border_blue"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zhuanjia_text"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="专家说"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#999999"
                    android:id="@+id/tv_cheyou_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="车友说"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>