<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="西红柿炒番茄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:text="作为JEEP的入门级车型,越野性能还不错,不过是放在同级别来说。
        外观小巧可爱，并没有SUV的霸气感，动力总成方面不值一提."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>