<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:tag="sticky"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView
                android:text="亮度不同"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="只看不同"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <smartworld.com.wcjsview.SyncHorizontalScrollView
            android:id="@+id/sy_top"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>

        </smartworld.com.wcjsview.SyncHorizontalScrollView>

    </LinearLayout>

    <include
        layout="@layout/layout_canshu"/>


</LinearLayout>